<html lang="sv-SE">
    <head>
        <title>WebPrefer AB</title>
        <meta name="description" content="WebPrefer, en utvecklings byrå i Växjö, Kalmar & Linköping." />
        <link rel="manifest" href="manifest.json" />
        <link rel="shortcut icon" type="image/png" href="img/wp.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#1968AA" />
        <meta charset="utf-8">
        <style id="wp-header-css">
            body {margin: 0;font-family: 'Poppins', sans-serif;}
            .button {background: #1968AA;padding: 5px 20px;border-radius: 100px;
                display: inline-block;
                margin: 0 15px;
                text-decoration: none;
                color: #fff;}
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }
            .content-section {
                display: flex;
                margin-top: 50px;
                margin-bottom: 50px;
                flex-wrap: wrap;
            }
            .content-section > div {
                width: 50%;
                
                line-height: 35px;
                font-size: 18px;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content-section > div > img {
                max-width: 100%;
            }
            .content-section.right > div:first-child {order:1}
            .content-section.right > div:last-child {order:0}
            section>header {
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F2F2F2;
            }
            section>header h1 {font-size: 72px;display: inline-block;}
            section>header em {font-size: 36px;display: block;color: #707070;}
            h2 {
                text-align: center;
                font-weight: 600;
                line-height: 70px;
                font-size: 36px;
            }
            .gray-section {
                background: #F2F2F2;
            }

            /**
             * Header
             */
            #wp-header {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                background: #2E7FC3;
                height: 75px;
                padding: 0 20px;
            }
            #wp-header svg {
                height: 35px;
            }
            #wp-header svg path {fill: #fff;}
            #wp-header nav {

            }
            #wp-header nav a {
                display: inline-block;
                margin: 0 15px;
                text-decoration: none;
                color: #fff;
            }
            #wp-header nav a:not(.button):after {
                content: ' ';
                display: block;
                height: 2px;
                width: 0%;
                background: #fff;
                transition: width .2s;
            }
            #wp-header nav a:hover:not(.button):after {
                width: 100%;
            }

            /**
             * Hero
             */
            #wp-hero {
                height: calc(85vh - 75px);
                background: #2E7FC3;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #wp-hero .wrap {
                text-align: center;
                display: inline-block;
            }
            #wp-hero .wrap h1 {
                font-size: 72px;
                margin: 0;
            }
            #wp-hero .wrap p {
                font-size: 24px;
                margin: 0;
            }

            /**
            * About us
            */
            #wp-about-us {
                
            }
            #wp-about-us .team {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            #wp-about-us .employee {
                text-align: center;
                width: 200px;
                margin: 40px;
            }
            #wp-about-us .employee img {
                width: 180px;
            }
            #wp-about-us .employee h3 {
                font-weight: 600;
                line-height: 16px;
                font-size: 18px;
                margin-bottom: 0;
            }
            #wp-about-us .employee em {
                display: block;
                margin: .5em 0;
                font-size: 14px;
            }
            #wp-about-us .employee a {
                display: block;
                font-size: 12px;
                color: #000;
                text-decoration: none;
            }

            /**
             * Assignments
             */
            #wp-assignments {}
            #wp-assignments .gray-section {
                text-align: center;
                padding: 40px 0;
            }
            #wp-assignments .gray-section img {
                max-width: 600px;
                width: 100%;
            }

            /**
             * Career
             */
            #wp-career {

            }
            #wp-career .open-position {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 40px 0;
                flex-wrap: wrap;
            }
            #wp-career .open-position h3 {
                display: inline;
                font-size: 18px;
            }
            #wp-career .open-position > div:first-child {
                max-width: 680px;
                width: 100%;
                margin-right: 60px;
            }
            #wp-career .open-position > div:last-child a:not(.button) {
                color: #000000;
                text-decoration: none;
            }

            /**
            * Footer
            */
            #wp-footer {
                background: #2E7FC3;
                color: #FFFFFF;
                padding: 40px 0;
            }
            #wp-footer .offices {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            #wp-footer .offices .office {
                max-width: 300px;
                width: 100%;
            }
            #wp-footer .offices .office h3 {
                font-weight: 600;
                font-size: 18px;
            }
            #wp-footer .offices .office p {
                font-weight: 500;
                font-size: 14px;
                padding-left: 40px;
                background-size: 20px 20px;
                background-position: top left;
                background-repeat: no-repeat;
            }
            #wp-footer .offices .office p.adress {background-image: url(img/adress.png)}
            #wp-footer .offices .office p.tel {background-image: url(img/tel.png)}
            #wp-footer .offices .office p.mail {background-image: url(img/mail.png)}

            #wp-footer .offices .office a {
                font-weight: 500;
                font-size: 14px;
                color: #FFFFFF;
                text-decoration: none;
            }
            #wp-footer .container > p {
                font-size: 18px;
                text-align: center;
            }

            @media (max-width: 785px) {
                section>header h1 {font-size: 48px;}
                section>header em {font-size: 18px;}

                .container {
                    margin: 0 30px;
                }
                .content-section > div {
                    width: 100%;
                }
                
                #wp-header {
                    justify-content: center;
                }
                #wp-header svg {
                    margin: 15px;
                }
                #wp-header nav {
                    text-align: center;
                }
                #wp-header nav a {
                    margin: 10px 15px;
                }

                #wp-hero .wrap h1 {
                    font-size: 48px;
                }
                #wp-hero .wrap p {
                    font-size: 14px;
                }

                #wp-career .open-position > div:first-child {
                    margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <header id="wp-header">
            <a href="#" aria-label="Home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.88 87.39"><path d="M73.3 45.31L99.46 0h21a2.14 2.14 0 0 1 1.9 1.1 2.14 2.14 0 0 1 0 2.19L74.06 87a.88.88 0 0 1-1.52 0L52.86 52.87 33.5 86.4a.88.88 0 0 1-1.52 0L20.33 66.24 58.58 0h24.8L65.26 31.39l8 13.92zm-61 7L.12 31.23a.86.86 0 0 1 0-.88L17.38.46a.86.86 0 0 1 .76-.46h24.3L12.27 52.27z" fill="#020202" fill-rule="evenodd"/><path d="M140.72 21.79h10.54l7 28.15h.12l9.18-28.15h9l9.11 28.89h.12l7.38-28.89H203l-12.83 43.9h-8.62l-9.67-30.38h-.12l-9.67 30.38h-8.31zM207.68 21.79h29.82v8.93h-20.14v8.18h19v8.93h-19v8.93h21.27v8.93h-30.95zM246.37 21.79h16.37a41.42 41.42 0 0 1 5.74.4 15.7 15.7 0 0 1 5.18 1.61 9.92 9.92 0 0 1 3.72 3.38 10.36 10.36 0 0 1 1.43 5.77 9.21 9.21 0 0 1-2.08 6.17 11.42 11.42 0 0 1-5.49 3.5v.12a12.58 12.58 0 0 1 3.93 1.26 10.52 10.52 0 0 1 3 2.29 9.78 9.78 0 0 1 2 3.25 11.44 11.44 0 0 1 .68 4 10.55 10.55 0 0 1-1.49 5.8 11.69 11.69 0 0 1-3.85 3.66 16.82 16.82 0 0 1-5.3 2 28.33 28.33 0 0 1-5.86.62h-18zM256 39.34h7a9.87 9.87 0 0 0 2.2-.25 6.09 6.09 0 0 0 2-.81 4.22 4.22 0 0 0 1.4-1.49 4.47 4.47 0 0 0 .53-2.23 4.05 4.05 0 0 0-.59-2.26 4.11 4.11 0 0 0-1.54-1.4 7.29 7.29 0 0 0-2.11-.71 12.66 12.66 0 0 0-2.29-.22H256zm0 18.17h8.68a10.72 10.72 0 0 0 2.26-.25 6 6 0 0 0 2.08-.87 4.93 4.93 0 0 0 1.52-1.61 4.65 4.65 0 0 0 .59-2.42 3.89 3.89 0 0 0-.77-2.51 4.93 4.93 0 0 0-2-1.46 10.05 10.05 0 0 0-2.54-.68 19.06 19.06 0 0 0-2.54-.19H256zM286.55 21.79h16.31a32.3 32.3 0 0 1 6.45.62 14.68 14.68 0 0 1 5.3 2.14 10.83 10.83 0 0 1 3.6 4.09 14 14 0 0 1 1.33 6.48 15 15 0 0 1-1.24 6.45 10.58 10.58 0 0 1-3.41 4.15 13.84 13.84 0 0 1-5.15 2.2 30.19 30.19 0 0 1-6.45.65h-7.07v17.12h-9.67zm9.67 18.6h6.45a12.41 12.41 0 0 0 2.51-.25 6.65 6.65 0 0 0 2.17-.84 4.47 4.47 0 0 0 1.55-1.61 5.11 5.11 0 0 0 .59-2.57 4.35 4.35 0 0 0-.78-2.7 5.15 5.15 0 0 0-2-1.58 8.49 8.49 0 0 0-2.7-.71 27.52 27.52 0 0 0-2.85-.16h-5zM325.61 21.79h17a30 30 0 0 1 6.35.65 15.12 15.12 0 0 1 5.27 2.17 10.85 10.85 0 0 1 3.6 4.09 13.86 13.86 0 0 1 1.33 6.42 12.88 12.88 0 0 1-2.43 7.88 10.88 10.88 0 0 1-7.07 4.12l11.16 18.54h-11.59l-9.18-17.55h-4.77v17.58h-9.67zM335.28 40H341q1.3 0 2.76-.09a8.66 8.66 0 0 0 2.64-.56 4.57 4.57 0 0 0 2-1.46 4.44 4.44 0 0 0 .78-2.79 4.64 4.64 0 0 0-.68-2.67 4.57 4.57 0 0 0-1.74-1.52 7.73 7.73 0 0 0-2.42-.71 19.71 19.71 0 0 0-2.74-.2h-6.32zM366.15 21.79H396v8.93h-20.17v8.18h19v8.93h-19v8.93h21.27v8.93h-30.95zM405.21 21.79h29.45v8.93h-19.77v8.93h18.29v8.93h-18.29v17.11h-9.67zM442 21.79h29.8v8.93h-20.15v8.18h19v8.93h-19v8.93h21.27v8.93H442zM480.67 21.79h17a30 30 0 0 1 6.35.65 15.12 15.12 0 0 1 5.27 2.17 10.85 10.85 0 0 1 3.6 4.09 13.86 13.86 0 0 1 1.33 6.42 12.88 12.88 0 0 1-2.43 7.88 10.88 10.88 0 0 1-7.07 4.12l11.16 18.54h-11.59l-9.18-17.55h-4.77v17.58h-9.67zM490.34 40H496q1.3 0 2.76-.09a8.66 8.66 0 0 0 2.64-.56 4.57 4.57 0 0 0 2-1.46 4.44 4.44 0 0 0 .78-2.79 4.64 4.64 0 0 0-.68-2.67 4.57 4.57 0 0 0-1.74-1.52 7.73 7.73 0 0 0-2.42-.71 19.71 19.71 0 0 0-2.67-.19h-6.32z"/></svg></a>
            <nav>
                <a href="#wp-about-us">Om oss</a>
                <a href="#wp-assignments">Uppdrag</a>
                <a href="#wp-career">Karriär</a>
                <a href="#wp-footer" class="button">Kontakta oss</a>
            </nav>
        </header>

        <section id="wp-hero">
            <div class="wrap">
                <h1>Webprefer</h1>
            </div>
        </section>

        <section id="wp-about-us">
            <header><h1>/ Om oss <em> Vilka är vi?</em></h1></header>

            <div class="content-section left container">
                <div>
                    <div>
                        <p>Webprefer AB är ett utvecklingsbolag med fokus på spelbranchen. Tillsammans med <a href="http://www.togethergaming.com">Together Gaming</a> och <a href="https://www.betharduniverse.com">Bethard Group Ltd</a> utvecklar vi nästa generations spelplatform för både B2B och B2C.</p>
                        <p>På Webprefer är vi idag drygt 15 personer som skapar stora värden för bolaget genom att utveckla och implementera nya funktioner, med de senaste tekninkerna. I dagsläget har vi kontor i Växjö, Kalmar & Linköping.</p>
                    </div>
                </div>
                <div>
                    <img original-src="img/wp.png" alt="about us webprefer" />
                </div>
            </div>
            <div class="container">
                <h2>/ Vi är Webprefer</h2>
                <div class="team">
                    <div class="employee">
                        <img original-src="img/aa.png" alt="Alexis Aho" />
                        <h3>Alexis <br/>Aho</h3>
                        <em>Partner / Utvecklare</em>
                        <a href="mailto:alexis@webprefer.com">alexis@webprefer.com</a>
                        <a href="tel:0046702211832">(+46) 0702211832</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/mlc.png" alt="Mikael Lindberg Castell" />
                        <h3>Mikael <br/>Lindberg Castell</h3>
                        <em>Partner</em>
                        <a href="mailto:mikael@webprefer.com">mikael@webprefer.com</a>
                        <a href="tel:0046702211832">(+46) 0702211832</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/so.png" alt="Sebastian Österberg" />
                        <h3>Sebastian <br/>Österberg</h3>
                        <em>Partner / Utvecklare</em>
                        <a href="mailto:sebastian@webprefer.com">sebastian@webprefer.com</a>
                        <a href="tel:0046702211832">(+46) 0702211832</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/jg.png" alt="Johan Gustafsson" />
                        <h3>Johan <br/>Gustafsson</h3>
                        <em>Partner / Utvecklare</em>
                        <a href="mailto:johan@webprefer.com">johan@webprefer.com</a>
                        <a href="tel:0046702211832">(+46) 0702211832</a>
                    </div>
                </div>
                <div class="team">
                    <div class="employee">
                        <img original-src="img/ep.png" alt="Eddy Proca" />
                        <h3>Eddy <br/>Proca</h3>
                        <em>Utvecklare</em>
                        <a href="mailto:eddy@webprefer.com">eddy@webprefer.com</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/hw.png" alt="Hanna Wilde" />
                        <h3>Hanna <br/>Wilde</h3>
                        <em>Utvecklare</em>
                        <a href="mailto:hanna@webprefer.com">hanna@webprefer.com</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/js.png" alt="Johan Svensson" />
                        <h3>Johan<br/>Svensson</h3>
                        <em>Utvecklare</em>
                        <a href="mailto:johans@webprefer.com">johans@webprefer.com</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/default.png" alt="Rikard Lindgren" />
                        <h3>Rikard<br/>Lindgren</h3>
                        <em>Utvecklare</em>
                        <a href="mailto:rikard@webprefer.com">rikard@webprefer.com</a>
                    </div>
                </div>
                <div class="team">
                    <div class="employee">
                        <img original-src="img/default.png" alt="Janne Aho" />
                        <h3>Janne<br/>Aho</h3>
                        <em>Utvecklare</em>
                        <a href="mailto:janne@webprefer.com">janne@webprefer.com</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/default.png" alt="Marianne van Nouhuys" />
                        <h3>Marianne<br/>van Nouhuys</h3>
                        <em>Projektledare</em>
                        <a href="mailto:marianne@webprefer.com">marianne@webprefer.com</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/default.png" alt="Angela Vallejo" />
                        <h3>Angela<br/>Vallejo</h3>
                        <em>Testare</em>
                        <a href="mailto:angela@webprefer.com">angela@webprefer.com</a>
                    </div>
                    <div class="employee">
                        <img original-src="img/default.png" alt="Lina Larsson" />
                        <h3>Lina<br/>Larsson</h3>
                        <em>Testare</em>
                        <a href="mailto:lina@webprefer.com">lina@webprefer.com</a>
                    </div>
                </div>
                <div class="team">
                    <div class="employee">
                        <img original-src="img/default.png" alt="Catharina Jarslet" />
                        <h3>Catharina<br/>Jarslet</h3>
                        <em>Administration</em>
                        <a href="mailto:finance@webprefer.com">finance@webprefer.com</a>
                    </div>
                </div>
            </div>
        </section>

        <!--section id="wp-assignments">
            <header><h1>/ Uppdrag <em> Vad vi gör?</em></h1></header>

            <div class="content-section right container">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit, odio eget vulputate fermentum, enim nunc consequat magna, nec rhoncus augue neque sit amet arcu. Curabitur luctus mi in sagittis suscipit. Nunc a malesuada orci. Morbi sit amet magna ac arcu interdum bibendum efficitur a tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae feugiat urna. Integer congue quam sapien, sed tempor felis molestie non. Ut vehicula turpis sit amet quam semper tempor. Nunc tempor in tortor ac luctus. Etiam molestie vulputate dapibus. Proin in dapibus tortor. Donec purus lacus, finibus in tincidunt ac, aliquet non metus. Maecenas finibus aliquam ex, eget venenatis metus pharetra sed. Suspendisse euismod euismod turpis, quis sodales orci lacinia vel.</p>
                </div>
                <div>
                    <img original-src="img/wp.png" alt="about us webprefer" />
                </div>
            </div>

            <div class="gray-section">
                <div class="container">
                    <img original-src="img/partners.png" alt="Webprefer partners" />
                </div>
            </div>

            <div class="content-section left container">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit, odio eget vulputate fermentum, enim nunc consequat magna, nec rhoncus augue neque sit amet arcu. Curabitur luctus mi in sagittis suscipit. Nunc a malesuada orci. Morbi sit amet magna ac arcu interdum bibendum efficitur a tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae feugiat urna. Integer congue quam sapien, sed tempor felis molestie non. Ut vehicula turpis sit amet quam semper tempor. Nunc tempor in tortor ac luctus. Etiam molestie vulputate dapibus. Proin in dapibus tortor. Donec purus lacus, finibus in tincidunt ac, aliquet non metus. Maecenas finibus aliquam ex, eget venenatis metus pharetra sed. Suspendisse euismod euismod turpis, quis sodales orci lacinia vel.</p>
                </div>
                <div>
                    <img original-src="img/wp.png" alt="about us webprefer" />
                </div>
            </div>
        </section-->

        <section id="wp-career">
            <header><h1>/ Karriär <em> Jobba med oss!</em></h1></header>

            <div class="content-section right container">
                <div>
                    <p>Vill du vara med att driva utvecklingen i en ansvarsfull, toppmodern & högpresterande iGaming platform?</p>
                </div>
                <div>
                    <img original-src="img/wp.png" alt="work with webprefer" />
                </div>
            </div>

            <div class="container">
                <h2>/ Lediga tjänster</h2>
                <!-- <div class="open-position">
                    <div>
                        <h3>Project manager / Coach</h3> - <em>Fulltime, Växjö Sweden</em><br/>
                        <p>Be our new hero! Help us out managing our projects and build better proucts. You will be the point of contact for both partners, developers & stakeholders.</p>
                    </div>
                    <div>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=135">Läs mer</a>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=135" class="button">Ansök nu</a>
                    </div>
                </div> -->
                <div class="open-position">
                    <div>
                        <h3>Backend developer</h3> - <em>Fulltime, Växjö Sweden</em><br/>
                        <p>Join our team of backend developers. Work in modern enterprice systems such as .NET, SQLServer and more.</p>
                    </div>
                    <div>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=137">Läs mer</a>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=137" class="button">Ansök nu</a>
                    </div>
                </div>
                <!-- <div class="open-position">
                    <div>
                        <h3>Frontend developer</h3> - <em>Fulltime, Växjö Sweden</em><br/>
                        <p>Build the next generation gambling webistes. We’re using the most popular techics, including Javascript React, NodeJs, contentful etc.</p>
                    </div>
                    <div>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=136">Läs mer</a>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=136" class="button">Ansök nu</a>
                    </div>
                </div> -->
                <div class="open-position">
                    <div>
                        <h3>QA & Release Manager</h3> - <em>Fulltime, Växjö Sweden</em><br/>
                        <p>Be the one the manage our release and QA process. Be the one the manage our release and QA process. </p>
                    </div>
                    <div>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=134">Läs mer</a>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=134" class="button">Ansök nu</a>
                    </div>
                </div>
                <div class="open-position">
                    <div>
                        <h3>DevOps</h3> - <em>Fulltime, Växjö Sweden</em><br/>
                        <p>Build the next generation gambling webistes. We’re using the most popular techics, including Javascript React, NodeJs, contentful etc.</p>
                    </div>
                    <div>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=138">Läs mer</a>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=138" class="button">Ansök nu</a>
                    </div>
                </div>
                <div class="open-position">
                    <div>
                        <h3>Test developer</h3> - <em>Fulltime, Växjö Sweden</em><br/>
                        <p>Be the new test leader in our projects! Build test to ensure the quality of our projects are the best possible.</p>
                    </div>
                    <div>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=134">Läs mer</a>
                        <a href="https://bethard.bamboohr.co.uk/jobs/view.php?id=134" class="button">Ansök nu</a>
                    </div>
                </div>
            </div>
        </section>

        <footer id="wp-footer">
            <div class="container">
                <div class="offices">
                    <div class="office">
                        <h3>Växjö</h3>
                        <p class="adress">Södra Järnvägsgatan 4 A, <br />
                            352 29 Växjö <br />
                            Sweden</p>
                        <p class="tel"><a href="tel:0046705509375">(+46) 070-550 93 75</a></p>
                        <p class="mail"><a href="mailto:vaxjo@webprefer.com">vaxjo@webprefer.com</a></p>
                    </div>
                    <div class="office">
                        <h3>Kalmar</h3>
                        <p class="adress">Törnebyvägen 3, <br />
                            392 41 Kalmar <br />
                            Sweden</p>
                        <p class="tel"><a href="tel:0046702211832">(+46) 070-221 18 32</a></p>
                        <p class="mail"><a href="mailto:kalmar@webprefer.com">kalmar@webprefer.com</a></p>
                    </div>
                    <div class="office">
                        <h3>Linköping</h3>
                        <p class="adress">Rörsångarevägen 2, <br />
                            585 65 Linghem <br />
                            Sweden</p>
                        <p class="tel"><a href="tel:0046702211832">(+46) 070-221 18 32</a></p>
                        <p class="mail"><a href="mailto:linkoping@webprefer.com">linkoping@webprefer.com</a></p>
                    </div>
                </div>
                <p>Webprefer AB (556748-3523)</p>
                <p>
                    <a href="https://goo.gl/nyoJKH"><img original-src="img/facebook.png" alt="Facebook Webprefer AB" /></a>
                    <a href="https://goo.gl/NiFmv9"><img original-src="img/instagram.png" alt="Instagram Webprefer AB" /></a>
                    <a href="https://goo.gl/G7A5XL"><img original-src="img/linkedin.png" alt="LinkedIn Webprefer AB" /></a>
                </p>
            </div>
        </footer>
    </body>
    <script type="text/javascript">

        var imgElements = window.document.querySelectorAll('[original-src]');
        if (window.hasOwnProperty('IntersectionObserver')) {
            var io = new IntersectionObserver(function(elements) {
                elements.forEach(function(e) {
                    var element = e.target || e;
                    if (e.intersectionRatio > 0)
                        element.setAttribute('src', element.getAttribute('original-src'));
                })
            });

            imgElements.forEach(function(e) {
                io.observe(e);
            })
        } else {
            imgElements.forEach(function(e) {
                var element = e.target || e;
                element.setAttribute('src', element.getAttribute('original-src'));
            })
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet" media="screen" />
</html>
